spring.application.name=demo
server.port = 8083
spring.datasource.url=jdbc:sqlserver://ThanhPhu; databaseName=web_jobs5;encrypt=true;trustServerCertificate=true;

spring.datasource.username=sa
spring.datasource.password=1

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update

